<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/action_contact_block" android:orderInCategory="100" android:title="@string/action_contact_block" app:showAsAction="never"/>
    <item android:id="@+id/action_contact_unblock" android:orderInCategory="100" android:title="@string/action_contact_unblock" app:showAsAction="never"/>
    <item android:id="@+id/action_chat_delete" android:orderInCategory="100" android:title="@string/action_chat_delete" app:showAsAction="never"/>
</menu>
