<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/messageHolder" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
    <include android:layout_gravity="bottom" android:id="@+id/badgeInitials" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_alignBottom="@+id/imageView" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" layout="@layout/badge_initials"/>
    <ImageView android:id="@+id/imageView" android:background="@drawable/chatbubble_left" android:paddingLeft="8dp" android:paddingTop="2dp" android:paddingRight="2dp" android:paddingBottom="2dp" android:layout_width="200dp" android:layout_height="200dp" android:layout_toRightOf="@+id/badgeInitials" android:layout_toEndOf="@+id/badgeInitials"/>
    <TextView android:textSize="8sp" android:textColor="@color/gray_light" android:id="@+id/msgDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_alignRight="@+id/imageView" android:layout_alignBottom="@+id/imageView"/>
    <p140me.bridgefy.image.BridgefyProgress android:id="@+id/imgProgressBar" android:visibility="gone" android:layout_width="160dp" android:layout_height="185dp" android:layout_marginLeft="25dp" android:layout_marginTop="15dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:barColor="@color/gray" app:barLength="30dp" app:barWidth="5dp" app:contourColor="@color/gray" app:rimColor="@color/gray" app:rimWidth="2dp" app:spinSpeed="3dp" app:text="@string/bridgefy_loading_text" app:textColor="@color/gray" app:textSize="14sp"/>
</RelativeLayout>
