<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/messageHolder" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
    <ImageView android:id="@+id/imageView" android:background="@drawable/chatbubble_right" android:paddingLeft="2dp" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="200dp" android:layout_height="200dp" android:layout_alignParentRight="true"/>
    <TextView android:textSize="8sp" android:textColor="@color/gray_light" android:id="@+id/msgDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:layout_alignRight="@+id/imageView" android:layout_alignBottom="@+id/imageView" android:layout_alignEnd="@+id/imageView"/>
    <TextView android:textSize="8sp" android:textColor="@color/bridgefy_primary" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/failView" android:visibility="gone" android:layout_width="168dp" android:layout_height="185dp" android:layout_marginRight="2dp" android:layout_marginBottom="2dp" android:text="@string/chat_message_failed" android:layout_toLeftOf="@+id/msgStatus" android:layout_alignBottom="@+id/msgStatus"/>
    <p140me.bridgefy.image.BridgefyProgress android:id="@+id/imgProgressBar" android:visibility="gone" android:layout_width="160dp" android:layout_height="185dp" android:layout_marginTop="15dp" android:layout_marginRight="25dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:barColor="@color/gray" app:barLength="30dp" app:barWidth="5dp" app:contourColor="@color/gray" app:rimColor="@color/gray" app:rimWidth="2dp" app:spinSpeed="3dp" app:text="@string/bridgefy_loading_text" app:textColor="@color/gray" app:textSize="14sp"/>
</RelativeLayout>
