<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
    <TextView android:textColor="@color/gray_light" android:id="@+id/logging_level_label" android:paddingLeft="25dp" android:paddingTop="10dp" android:paddingRight="25dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <SeekBar android:id="@+id/seekBar" android:paddingLeft="25dp" android:paddingTop="10dp" android:paddingRight="25dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="3" android:progress="1"/>
</LinearLayout>
