<?xml version="1.0" encoding="utf-8"?>
<com.firebase.p119ui.auth.p124ui.idp.SupportVectorDrawablesButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/facebook_button" android:text="@string/fui_sign_in_with_facebook" style="@style/FirebaseUI.Button.AccountChooser.FacebookButton"/>
