<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/FirebaseUI.WrapperStyle">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fui_welcome_back_email_header" style="@style/FirebaseUI.Text.Heading"/>
        <TextView android:id="@+id/welcome_back_password_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="false" style="@style/FirebaseUI.Text.BodyText"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/password_layout" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:passwordToggleEnabled="true" style="@style/FirebaseUI.TextInputLayout.PasswordField">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/password" style="@style/FirebaseUI.TextInputEditText.PasswordField"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <LinearLayout android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/trouble_signing_in" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fui_trouble_signing_in" android:layout_weight="1" style="@style/FirebaseUI.Text.Link"/>
            <Button android:id="@+id/button_done" android:text="@string/fui_sign_in_default" style="@style/FirebaseUI.Button"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
