<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/chatContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/chat_toolbar" android:elevation="4dp" style="@style/BridgefyActionBar">
        <include layout="@layout/toolbar_chat_activity"/>
    </androidx.appcompat.widget.Toolbar>
    <fragment android:name="p140me.bridgefy.chat.ChatFragment" android:id="@+id/chatFragment" android:tag="chatFragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
