<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <include android:layout_gravity="bottom" android:id="@+id/badgeInitials" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" layout="@layout/badge_initials"/>
    <RelativeLayout android:background="@drawable/chatbubble_left" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="10dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/chat_row_margin" android:layout_marginBottom="5dp" android:layout_marginStart="2dp" android:layout_marginEnd="@dimen/chat_row_margin">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/gray_dark" android:autoLink="web" android:id="@+id/broadcast_user_name" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:minEms="3" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:lineSpacingExtra="2sp" android:layout_alignParentStart="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/gray_dark" android:autoLink="web" android:id="@+id/txtMessage" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:minEms="3" android:layout_below="@+id/broadcast_user_name" android:lineSpacingExtra="2sp"/>
        <TextView android:textSize="8sp" android:textColor="@color/gray_light" android:id="@+id/msgDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/txtMessage" android:layout_alignLeft="@+id/txtMessage" android:layout_alignStart="@+id/txtMessage"/>
    </RelativeLayout>
</LinearLayout>
