<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/chatEntryContainer" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="70dp">
    <include android:id="@+id/badgeInitials" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/badge_initials"/>
    <TextView android:textColor="#000000" android:id="@+id/txtChatEntryName" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:maxLines="1" app:layout_constraintLeft_toRightOf="@+id/badgeInitials" app:layout_constraintTop_toTopOf="0" style="@style/chatEntryUserStyle"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/unseenMessagesView" android:background="@drawable/rounded_corners_16dp_radius" android:visibility="gone" android:layout_marginLeft="16dp" app:layout_constraintLeft_toRightOf="@+id/badgeInitials" app:layout_constraintTop_toBottomOf="@+id/txtChatEntryName" style="@style/chatEntryInRangeStyle"/>
    <TextView android:textColor="@color/gray" android:id="@+id/txtChatEntryDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:text="16:20" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/chatEntryDateStyle"/>
    <ImageView android:id="@+id/lastMessageStatusView" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="8dp" android:layout_marginRight="0dp" android:src="@drawable/ic_status_sent" android:layout_alignParentTop="true" app:layout_constraintRight_toLeftOf="@+id/txtChatEntryDate" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/hostTextWithCaretContainer" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/unseenMessagesView" app:layout_constraintRight_toRightOf="@+id/txtChatEntryDate" app:layout_constraintTop_toBottomOf="@+id/txtChatEntryName" app:layout_goneMarginLeft="12dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/gray" android:ellipsize="end" android:id="@+id/txtChatEntryMessage" android:paddingRight="4dp" android:paddingBottom="0dp" android:layout_marginLeft="4dp" android:layout_marginTop="0dp" android:maxLines="1" android:layout_weight="1" app:layout_goneMarginLeft="16dp" style="@style/chatEntryUserStyle"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/inRangeBadge" android:background="@drawable/rounded_corners_8dp_radius" android:visibility="gone" android:layout_marginRight="9dp" android:text="@string/in_range" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/txtChatEntryDate" style="@style/chatEntryInRangeStyle"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
