<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/gray_light_opaque" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/gray_dark" android:gravity="center" android:id="@+id/paginator" android:layout_width="0dp" android:layout_height="@dimen/info_bar" android:text="@string/messages_paginator" android:layout_weight="1"/>
</LinearLayout>
