<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/FirebaseUI.WrapperStyle">
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/email_layout" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:transitionName="email_field" android:transitionGroup="true" style="@style/FirebaseUI.TextInputLayout.EmailField">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/email" style="@style/FirebaseUI.TextInputEditText.EmailField"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:id="@+id/button_next" android:text="@string/fui_next_default" android:layout_below="@+id/email_layout" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/FirebaseUI.Button"/>
</RelativeLayout>
