<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" style="@style/FirebaseUI.WrapperStyle">
        <TextView android:text="@string/fui_password_recovery_body" style="@style/FirebaseUI.Text.BodyText"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/email_layout" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:errorEnabled="true" style="@style/FirebaseUI.TextInputLayout.EmailField">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/email" style="@style/FirebaseUI.TextInputEditText.EmailField"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fui_submit_button_margin_top">
            <Button android:id="@+id/button_done" android:text="@string/fui_button_text_send" style="@style/FirebaseUI.Button"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
