<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/txt_delete" android:background="@color/bridgefy_primary" android:clickable="false" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/action_chat_delete" android:layout_weight="2" android:hapticFeedbackEnabled="true"/>
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/txt_undo" android:background="@color/gray" android:clickable="false" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/action_undo" android:layout_weight="2" android:textAllCaps="true"/>
</LinearLayout>
