<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <PreferenceCategory android:title="@string/settings_category_sdk">
        <p140me.bridgefy.settings.BadgePreference android:title="@string/pref_sdk_text" android:key="sett_sdk" app:badge="@drawable/badge"/>
    </PreferenceCategory>
</PreferenceScreen>
